# rotom

./: README.md  pom.xml
.github/workflows/: deploy-docs.yml
docs/: AUDIT.md  README.md  index.html
docs/BrasilApiHolidayService/: README.md  getHolidays.md
docs/CNPJService/: README.md  format.md  isFormatted.md  isValid.md  strip.md
docs/CPFService/: README.md  format.md  isFormatted.md  isValid.md  strip.md
docs/CepService/: README.md  lookup.md
docs/CepUtils/: README.md  format.md  isValid.md  normalize.md
docs/CollectionUtils/: README.md  removeDuplicates.md
docs/DateService/: README.md  addBusinessDays.md  adjustToNextBusinessDay.md  adjustToPreviousBusinessDay.md  countBusinessDays.md  getFirstBusinessDayOfMonth.md  getLastBusinessDayOfMonth.md  isBusinessDay.md  isHoliday.md  subtractBusinessDays.md
docs/DateUtils/: README.md  formatDate.md  formatDateTime.md  formatMonthYear.md  isFuture.md  isPast.md  isToday.md  isWeekDay.md  isWeekend.md  isWithinDateWindow.md  semesterKey.md  toDate.md  toLocalDate.md  toLocalDateTime.md
docs/DurationUtils/: README.md  daysBetween.md  hoursBetween.md  humanizeDaysHoursAndMinutes.md  humanizeHoursAndMinutes.md
docs/EmailValidator/: README.md  isValid.md
docs/EncodingUtils/: README.md  decodeInt.md  encodeInt.md  fromBase64.md  toBase64.md
docs/FileUtils/: README.md  formatSize.md  moveToWorkspace.md  toBase64.md
docs/Gsm7Converter/: README.md  convertToGsm7.md
docs/HashUtils/: README.md  hash.md  md5.md  sha256.md  sha512.md
docs/MaskUtils/: README.md  maskCnpj.md  maskCpf.md
docs/MoneyUtils/: README.md  formatBRL.md
docs/NumberUtils/: README.md  isDouble.md  isFloat.md  isInteger.md  isNumeric.md
docs/PasswordValidator/: README.md  isStrong.md
docs/PhoneNumberService/: README.md  format.md  formatWithCountryCode.md  getDDD.md  isFormatted.md  isLandline.md  isMobile.md  isValid.md  strip.md
docs/RandomUtil/: README.md  apiKey.md  randomAlphanumeric.md  randomCode.md  randomInt.md  randomNumeric.md  token.md
docs/StringUtils/: README.md  alphanumericOnly.md  capitalize.md  capitalizeWords.md  containsIgnoreCase.md  defaultIfBlank.md  digitsOnly.md  emailDomain.md  encodeUrl.md  firstTwoNames.md  formatElevenDigits.md  isBlank.md  isNotBlank.md  maskEmail.md  nameInitials.md  normalizeEmail.md  removeAccents.md  requireNonBlank.md  slugify.md  toCamelCaseWithSpaces.md  trimOrNull.md  truncate.md
src/main/java/br/com/sidneyroberto9/utils/autoconfigure/: UtilsAutoConfiguration.java
src/main/java/br/com/sidneyroberto9/utils/cep/domain/: Address.java  CepProvider.java  CepService.java  CepUtils.java
src/main/java/br/com/sidneyroberto9/utils/cep/infra/mapper/: BrasilCepMapper.java  CepRestMapper.java  JsonHelper.java  OpenCepMapper.java  ViaCepMapper.java  ZippopotamMapper.java
src/main/java/br/com/sidneyroberto9/utils/cep/infra/provider/: BaseProvider.java  BrasilCepProvider.java  CepRestProvider.java  OpenCepProvider.java  ViaCepProvider.java  ZippopotamProvider.java
src/main/java/br/com/sidneyroberto9/utils/cnpj/: CNPJService.java
src/main/java/br/com/sidneyroberto9/utils/cpf/: CPFService.java
src/main/java/br/com/sidneyroberto9/utils/date/: DateService.java  DateUtils.java
src/main/java/br/com/sidneyroberto9/utils/formatter/: CNPJFormatter.java  CPFFormatter.java
src/main/java/br/com/sidneyroberto9/utils/phoneNumber/: PhoneNumberService.java
src/main/java/br/com/sidneyroberto9/utils/strings/: StringUtils.java
src/main/java/br/com/sidneyroberto9/utils/validation/: CNPJValidator.java  CPFValidator.java
src/main/java/br/io/sidneyroberto9/utils/autoconfigure/: UtilsAutoConfiguration.java
src/main/java/br/io/sidneyroberto9/utils/cep/domain/: Address.java  CepProvider.java  CepService.java  CepUtils.java
src/main/java/br/io/sidneyroberto9/utils/cep/infra/mapper/: BrasilCepMapper.java  CepRestMapper.java  JsonHelper.java  OpenCepMapper.java  ViaCepMapper.java  (+1 more)
src/main/java/br/io/sidneyroberto9/utils/cnpj/: CNPJService.java
src/main/java/br/io/sidneyroberto9/utils/cpf/: CPFService.java
src/main/java/br/io/sidneyroberto9/utils/date/: DateService.java  DateUtils.java
src/main/java/br/io/sidneyroberto9/utils/phoneNumber/: PhoneNumberService.java
src/main/java/br/io/sidneyroberto9/utils/strings/: StringUtils.java
src/main/java/io/github/sidneyroberto9/rotom/autoconfigure/: RotomAutoConfiguration.java
src/main/java/io/github/sidneyroberto9/rotom/cep/domain/: Address.java  CepProvider.java  CepService.java  CepUtils.java
src/main/java/io/github/sidneyroberto9/rotom/cnpj/: CNPJService.java
src/main/java/io/github/sidneyroberto9/rotom/collections/: CollectionUtils.java
src/main/java/io/github/sidneyroberto9/rotom/cpf/: CPFService.java
src/main/java/io/github/sidneyroberto9/rotom/date/: DateService.java  DateUtils.java  DurationUtils.java
src/main/java/io/github/sidneyroberto9/rotom/date/holiday/: BrasilApiHolidayService.java
src/main/java/io/github/sidneyroberto9/rotom/encoding/: EncodingUtils.java
src/main/java/io/github/sidneyroberto9/rotom/hash/: HashUtils.java
src/main/java/io/github/sidneyroberto9/rotom/io/: FileUtils.java
src/main/java/io/github/sidneyroberto9/rotom/mask/: MaskUtils.java
src/main/java/io/github/sidneyroberto9/rotom/money/: MoneyUtils.java
src/main/java/io/github/sidneyroberto9/rotom/phoneNumber/: PhoneNumberService.java
src/main/java/io/github/sidneyroberto9/rotom/random/: RandomUtil.java
src/main/java/io/github/sidneyroberto9/rotom/sms/: Gsm7Converter.java
src/main/java/io/github/sidneyroberto9/rotom/strings/: StringUtils.java
src/main/java/io/github/sidneyroberto9/rotom/validation/: EmailValidator.java  NumberUtils.java  PasswordValidator.java
src/main/resources/: application.properties
src/test/java/br/com/sidneyroberto9/utils/: UtilsApplicationTests.java
src/test/java/br/com/sidneyroberto9/utils/cep/domain/: CepServiceTest.java  CepUtilsTest.java
src/test/java/br/com/sidneyroberto9/utils/date/: DateServiceTest.java  DateUtilsTest.java
src/test/java/br/com/sidneyroberto9/utils/strings/: StringUtilsTest.java
(+18 files in other folders)
